# myNetty

./: dependency-reduced-pom.xml  pom.xml
python/: req.py  udpListen.py  webSocket.py
src/main/java/chapter10/codec/: ByteToCharDecoder.java  CharToByteEncoder.java  EX_10_4_3_CombinedChannelDuplexHandler.java  EX_10_4_MsgToMsgCodec.java
src/main/java/chapter10/decoder/: EX_10_2_ReplayingDecoder.java  EX_10_2_TooLongFrameException.java
src/main/java/chapter10/encoder/: EX_10_3_ShortToByteEncoder.java
src/main/java/chapter11/: IdleStateHandlerInitializer.java
src/main/java/chapter11/BaseLength/: LengthBasedInitializer.java
src/main/java/chapter11/FileRegion/: ChunkedWriteHandlerInitializer.java  WriteStreamHandler.java
src/main/java/chapter11/delimited/: Cmd.java  CmdDecoder.java  CmdHandler.java  CmdHandlerInitializer.java
src/main/java/chapter11/http/: HTTPS_initializer.java  HTTP_HTTPS_Initializer.java  HTTP_aggregator_initializer.java  Http_compress_initializer.java  SSL_TLS_Initializer.java
src/main/java/chapter11/webSocket/: WebSocket_initializer.java
src/main/java/chapter12/sslWebSocket/: SecureChatServer.java  SecureChatServerInitializer.java
src/main/java/chapter12/webSocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/chapter13/: LogEvent.java
src/main/java/chapter13/client/: LogEventDecoder.java  LogEventHandler.java  LogEventMonitor.java
src/main/java/chapter13/server/: LogEventBroadcaster.java  LogEventEncoder.java
src/main/java/chapter2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/chapter4/: threadSafeChannel.java
src/main/java/chapter4/bio/: NettyOioServer.java  PlainOioServer.java
src/main/java/chapter4/nio/: NettyNioServer.java  PlaninNioServer.java
src/main/java/chapter5/: ByteBufSlice.java  EX_5_3_9_IO.java  nettyBtyeBuf.java  operateByte.java
src/main/java/chapter6/: EX_6_1_6_release.java  EX_6_2_2_ChannelPipeline.java
src/main/java/chapter7/: EX_7_3_1_TaskInvoker_JDK.java  EX_7_3_2_TaskInvoker_EventLoop.java
src/main/java/chapter8/: EX_8_4_reuseEventLopp.java
src/main/java/chapter9/exception/: FrameChunkDecoder.java  FrameChunkDecoderTest.java
src/main/java/chapter9/inboundMsg/: FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java
src/main/java/chapter9/outboundMsg/: AbsIntegerEncoder.java  AbsIntergerEncoderTest.java
src/main/resources/: logback.xml
src/main/resources/chapter12/webSocket/: hello.html  index.html
src/main/resources/chapter13/server/: text.txt
